<Properties StartupConfiguration="{9744F181-C1AF-46EC-BDD4-0D7BB7C864E9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Marvin OS/Weather.cs">
    <Files>
      <File FileName="Marvin OS/Form1.cs" Line="722" Column="10" />
      <File FileName="Marvin OS/MathClass.cs" Line="1" Column="1" />
      <File FileName="Marvin OS/SpecialCases.cs" Line="44" Column="50" />
      <File FileName="Marvin OS/Utility.cs" Line="439" Column="13" />
      <File FileName="Marvin OS/Weather.cs" Line="84" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Marvin_220OS PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>